# l9g-conditional-ldap-mapper

./: .gitignore  README.md  l9g-conditional-ldap-mapper-config.xml  pom.xml
src/main/java/l9g/keycloak/conditional/ldap/mapper/: ConditionalLdapMapper.java  ConditionalLdapMapperFactory.java  Util.java
src/main/java/l9g/keycloak/conditional/ldap/mapper/config/: Config.java  ConfigContition.java  ConfigFactory.java  ConfigMapper.java  UpdatedAt.java
